<?xml version="1.0"?>
<project basedir="." default="compile">
	<taskdef name="jscomp" classname="com.google.javascript.jscomp.ant.CompileTask" classpath="compiler.jar" />
	<target name="compile">
		<jscomp output="bin/SimpleJump.min.js">
			<sources dir="${basedir}/src/js/simplejump/game">
				<file name="Game.js" />
				<file name="Level.js" />
				<file name="LevelSettings.js" />
				<file name="Platform.js" />
				<file name="PlatformSettings.js" />
				<file name="Player.js" />
				<file name="PlayerMove.js" />
				<file name="PlayerSettings.js" />
			</sources>
			<sources dir="${basedir}/src/js/simplejump/view">
				<file name="EndView.js" />
				<file name="GameView.js" />
				<file name="StartView.js" />
			</sources>
			<sources dir="${basedir}/src/js/simplejump">
				<file name="EventManager.js" />
				<file name="SimpleJump.js" />
			</sources>
		</jscomp>
	</target>
</project>